# Technical_Test

API_TechnicalTest_SandiKurnia/: pom.xml
API_TechnicalTest_SandiKurnia/src/test/java/com/sandikurnia/: QuestionNumber2_API.java  QuestionNumber3_JSONSchemaValidation.java
Android_technicalTest_Sandi Kurnia/: pom.xml
Android_technicalTest_Sandi Kurnia/src/main/java/com/sandikurnia/base/: testBase.java
Android_technicalTest_Sandi Kurnia/src/main/java/com/sandikurnia/page/: productPage.java
Android_technicalTest_Sandi Kurnia/src/main/java/com/sandikurnia/testRunner/: testRunner.java
Android_technicalTest_Sandi Kurnia/src/test/java/stepDef/: productStepDef.java
Android_technicalTest_Sandi Kurnia/src/test/resources/: Configuration.properties
Android_technicalTest_Sandi Kurnia/src/test/resources/Feature/: buyProduct.feature
Android_technicalTest_Sandi Kurnia/src/test/resources/configs/: extent-config.xml
Android_technicalTest_Sandi Kurnia/test-output/SparkReport/: technicalTestBibitSandiKurnia.html
